*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: url("assets/cursor.png"), auto;
}

.layouts {
    position: relative;
    max-width: 476px;
    border: 1px solid black;
    margin: 0 auto;
    height: 100vh;
}

.navbar {
    background-color: #579fff;
    padding: 16px;
    text-align: center;    
}

.navbar h3 {
    color: white;
    font-weight: 900;
}

.items {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 100px);
    overflow-y: scroll;
    padding: 32px;
    gap: 8px;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    padding: 8px;
    box-shadow: 0px 0px 4px 1px #1f1f1f;
}

.item-image {
    width: 50%;
}

.item-submit, .led-submit {
    background-color: #579fff;
    padding: 4px 8px;
    width: 100%;
    color: white;
    font-weight: bolder;
    font-size: 18px;
    border: none;
}

.led-location-text {
    font-weight: 700;
}

.page-title {
    padding: 16px;
}

.page-title h3 {
    text-align: center;
    font-weight: 900;
    font-size: xx-large;
}

.leds {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 16px;
}

.led {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background-color: white;
    box-shadow: 0px 0px 4px 1px #1f1f1f;
}

.led-image {
    width: 100px;
    object-fit: cover;
}

.bottombar {
    position: absolute;
    bottom: 0;
    background-color: #579fff;
    width: 100%;
    left: 0;
}

.bottombar ul {
    display: flex;
    width: 100%;
    padding: 8px;
    list-style-type: none;
}

.bottombar ul li {
    flex: 1;
    text-align: center;
}

.bottombar ul li a {
    color: white;
    text-decoration: none;
    font-size: x-large;
    display: block;
}

.bottombar ul li a:hover {
    scale: 110%;
    transition: all 0.3s ease-in-out;
}